# manager-dashboard

./: .classpath  .gitignore  .project  pom.xml
db/: order_plan.sql
resources/: db.properties  generatorConfig.xml  log4j2.xml
src/main/java/com/spring/production/: ProductionConstant.java
src/main/java/com/spring/production/controller/: OrderPlanController.java  SocketController.java
src/main/java/com/spring/production/dao/: BaseMapper.java  OrderPlanMapper.java
src/main/java/com/spring/production/entity/: OrderPlan.java  OrderPlanExample.java
src/main/java/com/spring/production/listener/: ReceiveJob.java  ServerJob.java  SocketListener.java
src/main/java/com/spring/production/service/: OrderPlanService.java
src/main/java/com/spring/production/service/impl/: OrderPlanServiceImpl.java
src/main/java/com/spring/production/socketio/: EventListennter.java  SocketIOMessage.java  SocketService.java
src/main/java/com/spring/production/tools/: CustomDateEdtor.java  HttpUtils.java  TodayOrderCache.java  ToolUtility.java
src/main/resources/mapper/: OrderPlanDetailMapper.xml  OrderPlanMapper.xml
web/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
web/js/: page.js
web/jsp/: error.jsp  index.jsp  index2.jsp  orderList.jsp  orderPlan.jsp
