db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.23.10:3306/production?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=root
db.password=password
db.defaultAutoCommit=false
db.defaultReadOnly=false
db.maxActive=60
db.maxIdle=3
db.maxWait=5000
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=500
db.defaultTransactionIsolation=1
db.logAbandoned=true
db.removeAbandoned=true
db.testWhileIdle=true
db.removeAbandonedTimeout=180
db.validationQuery=SELECT NULL